### ISSUE TITLE
SIGSEGV decompiling TP-Link Omada FR365 lua

### ISSUE THREAD

**Issue by izeroo** [newp1ayer48/luadec-patched#3]
I've been researching about decompiling TP-Link lua file and found you post, definitely it's a great work to share it and thank you.
But when I decompile this lua, which is actually the same as openwrt lua 5.1.5 compiled ones, I got a SIGSEGV.
If you have time, may you look into it? Or can you provide some debugging tips for me to debug it?
The lua file is in the attachment .zip file.
```
➜  omada ./luadec-patched/luadec/luadec squashfs-root/usr/lib/lua/luci/controller/admin/firmware.lua 
cannot find blockend > 296 , pc = 295, f->sizecode = 297
cannot find blockend > 297 , pc = 296, f->sizecode = 297
cannot find blockend > 71 , pc = 70, f->sizecode = 72
cannot find blockend > 72 , pc = 71, f->sizecode = 72
cannot find blockend > 39 , pc = 38, f->sizecode = 40
cannot find blockend > 40 , pc = 39, f->sizecode = 40
cannot find blockend > 8 , pc = 7, f->sizecode = 9
cannot find blockend > 9 , pc = 8, f->sizecode = 9
cannot find blockend > 4 , pc = 3, f->sizecode = 5
cannot find blockend > 5 , pc = 4, f->sizecode = 5
cannot find blockend > 16 , pc = 15, f->sizecode = 17
cannot find blockend > 17 , pc = 16, f->sizecode = 17
cannot find blockend > 16 , pc = 15, f->sizecode = 17
cannot find blockend > 17 , pc = 16, f->sizecode = 17
cannot find blockend > 16 , pc = 15, f->sizecode = 17
cannot find blockend > 17 , pc = 16, f->sizecode = 17
cannot find blockend > 8 , pc = 7, f->sizecode = 9
cannot find blockend > 9 , pc = 8, f->sizecode = 9
cannot find blockend > 14 , pc = 13, f->sizecode = 15
cannot find blockend > 15 , pc = 14, f->sizecode = 15
cannot find blockend > 21 , pc = 20, f->sizecode = 22
cannot find blockend > 22 , pc = 21, f->sizecode = 22
cannot find blockend > 149 , pc = 148, f->sizecode = 150
cannot find blockend > 150 , pc = 149, f->sizecode = 150
cannot find blockend > 99 , pc = 98, f->sizecode = 100
cannot find blockend > 100 , pc = 99, f->sizecode = 100
cannot find blockend > 103 , pc = 102, f->sizecode = 104
cannot find blockend > 104 , pc = 103, f->sizecode = 104
cannot find blockend > 379 , pc = 378, f->sizecode = 380
cannot find blockend > 380 , pc = 379, f->sizecode = 380
cannot find blockend > 21 , pc = 20, f->sizecode = 22
cannot find blockend > 22 , pc = 21, f->sizecode = 22
cannot find blockend > 7 , pc = 6, f->sizecode = 8
cannot find blockend > 8 , pc = 7, f->sizecode = 8
cannot find blockend > 23 , pc = 22, f->sizecode = 24
cannot find blockend > 24 , pc = 23, f->sizecode = 24
cannot find blockend > 29 , pc = 28, f->sizecode = 30
cannot find blockend > 30 , pc = 29, f->sizecode = 30
cannot find blockend > 7 , pc = 6, f->sizecode = 8
cannot find blockend > 8 , pc = 7, f->sizecode = 8
cannot find blockend > 153 , pc = 152, f->sizecode = 154
cannot find blockend > 154 , pc = 153, f->sizecode = 154
cannot find blockend > 27 , pc = 26, f->sizecode = 28
cannot find blockend > 28 , pc = 27, f->sizecode = 28
cannot find blockend > 38 , pc = 37, f->sizecode = 39
cannot find blockend > 39 , pc = 38, f->sizecode = 39
cannot find blockend > 34 , pc = 33, f->sizecode = 35
cannot find blockend > 35 , pc = 34, f->sizecode = 35
cannot find blockend > 44 , pc = 43, f->sizecode = 45
cannot find blockend > 45 , pc = 44, f->sizecode = 45
cannot find blockend > 16 , pc = 15, f->sizecode = 17
cannot find blockend > 17 , pc = 16, f->sizecode = 17
cannot find blockend > 30 , pc = 29, f->sizecode = 31
cannot find blockend > 31 , pc = 30, f->sizecode = 31
cannot find blockend > 10 , pc = 9, f->sizecode = 11
cannot find blockend > 11 , pc = 10, f->sizecode = 11
cannot find blockend > 11 , pc = 10, f->sizecode = 12
cannot find blockend > 12 , pc = 11, f->sizecode = 12
cannot find blockend > 146 , pc = 145, f->sizecode = 147
cannot find blockend > 147 , pc = 146, f->sizecode = 147
cannot find blockend > 8 , pc = 7, f->sizecode = 9
cannot find blockend > 9 , pc = 8, f->sizecode = 9
cannot find blockend > 36 , pc = 35, f->sizecode = 37
cannot find blockend > 37 , pc = 36, f->sizecode = 37
cannot find blockend > 347 , pc = 346, f->sizecode = 348
cannot find blockend > 348 , pc = 347, f->sizecode = 348
cannot find blockend > 10 , pc = 9, f->sizecode = 11
cannot find blockend > 11 , pc = 10, f->sizecode = 11
-- Decompiled using luadec 2.2 rev: e89db88 for Lua 5.1 from https://github.com/viruscamp/luadec
-- Command line: squashfs-root/usr/lib/lua/luci/controller/admin/firmware.lua 

currLocVar < 0 && locVarIndex < 0 : f=0 pc=83 r=3 RvarTop=0 currLocVar=-1 locVarIndex==-1 at squashfs-root/usr/lib/lua/luci/controller/admin/firmware.lua
currLocVar < 0 && locVarIndex < 0 : f=0 pc=83 r=13 RvarTop=0 currLocVar=-1 locVarIndex==-1 at squashfs-root/usr/lib/lua/luci/controller/admin/firmware.lua
currLocVar < 0 && locVarIndex < 0 : f=0 pc=83 r=2 RvarTop=0 currLocVar=-1 locVarIndex==-1 at squashfs-root/usr/lib/lua/luci/controller/admin/firmware.lua
currLocVar < 0 && locVarIndex < 0 : f=0 pc=83 r=36 RvarTop=0 currLocVar=-1 locVarIndex==-1 at squashfs-root/usr/lib/lua/luci/controller/admin/firmware.lua
currLocVar < 0 && locVarIndex < 0 : f=0 pc=83 r=11 RvarTop=0 currLocVar=-1 locVarIndex==-1 at squashfs-root/usr/lib/lua/luci/controller/admin/firmware.lua
processing OP_JMP to } else { 
 at line 2652 in file decompile.c
 for lua files: squashfs-root/usr/lib/lua/luci/controller/admin/firmware.lua
 at lua function 0_13 pc=336

processing OP_JMP to } else { 
 at line 2652 in file decompile.c
 for lua files: squashfs-root/usr/lib/lua/luci/controller/admin/firmware.lua
 at lua function 0_13 pc=361

[1]    161974 segmentation fault (core dumped)  ./luadec-patched/luadec/luadec
```
[firmware.zip](https://github.com/user-attachments/files/23115394/firmware.zip)

**Comment by izeroo** [comment]
Stack trace:
```
==173808==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000001 (pc 0x76f4d699d87d bp 0x7ffee68b9a10 sp 0x7ffee68b9198 T0)
==173808==The signal is caused by a READ memory access.
==173808==Hint: address points to the zero page.
    #0 0x76f4d699d87d  (/lib/x86_64-linux-gnu/libc.so.6+0x19d87d)
    #1 0x76f4d6c5b8ce in __interceptor_strdup ../../../../src/libsanitizer/asan/asan_interceptors.cpp:450
    #2 0x561c31550a62 in luadec_strdup /home/zero/Desktop/router/omada/luadec-patched/luadec/decompile.c:104
    #3 0x561c31552567 in NewTableItem /home/zero/Desktop/router/omada/luadec-patched/luadec/decompile.c:793
    #4 0x561c31552ac7 in AddToTable /home/zero/Desktop/router/omada/luadec-patched/luadec/decompile.c:927
    #5 0x561c31557ee2 in SetList /home/zero/Desktop/router/omada/luadec-patched/luadec/decompile.c:961
    #6 0x561c31561242 in ProcessCode /home/zero/Desktop/router/omada/luadec-patched/luadec/decompile.c:3032
    #7 0x561c31561ad1 in ProcessCode /home/zero/Desktop/router/omada/luadec-patched/luadec/decompile.c:3140
    #8 0x561c31561e26 in luaU_decompile /home/zero/Desktop/router/omada/luadec-patched/luadec/decompile.c:3210
    #9 0x561c315506c3 in main /home/zero/Desktop/router/omada/luadec-patched/luadec/luadec.c:485
    #10 0x76f4d6829d8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #11 0x76f4d6829e3f in __libc_start_main_impl ../csu/libc-start.c:392
    #12 0x561c3154ba44 in _start (/home/zero/Desktop/router/omada/luadec-patched/luadec/luadec+0x10a44
```

start_index is 0, b is 5, and AddToTable is called, caused strdup(1).
```
// decompile.c

void SetList(Function* F, int a, int b, int c) {
	int i;
	DecTable* tbl = (DecTable*)FindFromListTail(&(F->tables), (ListItemCmpFn)MatchTable, &a);
	if (tbl == NULL) {
		sprintf(errortmp, "No list found for R%d , SetList fails", a);
		SET_ERROR(F, errortmp);
		return;
	}

	int start_index = (c - 1) * LFIELDS_PER_FLUSH;

	if (b == 0) {
		const char* rstr;
		i = 1;
		while (1) {
			rstr = GetR(F, a + i);
			if (error)
				return;
			if (strcmp(rstr,".end") == 0)
				break;
			AddToTable(F, tbl, rstr, NULL); // Lua5.1 specific TODO: it's not really this :(
			i++;
		};
	} //should be {...} or func(func()) ,when b == 0, that will use all avaliable reg from R(a)

	for (i = 1; i <= b; i++) {
		const char* rstr = GetR(F, a + i);
		if (error)
			return;
		AddToTable(F, tbl, rstr, start_index + i); // Lua5.1 specific TODO: it's not really this :(
	}
}
```

**Comment by izeroo** [comment]
It seemed to be a bad type supplied to `AddToTable`.
Changing the relevant code to this fixed the crash.
```
		char keybuf[32];
		snprintf(keybuf, sizeof(keybuf), "%d", start_index + i);
		AddToTable(F, tbl, rstr, keybuf); // Lua5.1 specific TODO: it's not really this :(
```

The overall decompilation result is pretty good!

**Comment by newp1ayer48** [comment]
@izeroo Thank you for reading my post. I'm glad to hear the problem is resolved. I've also written a blog post about Lua decompilation, which I think you'll find helpful to read as well!
https://hackyboiz.github.io/2025/10/04/newp1ayer48/lua/en/
